{
  "manifest_version": 3,
  "name": "Simple Mouse Path Recorder",
  "version": "1.0.0",
  "description": "Records mouse movement in memory and can optionally show a live drawing overlay.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
