{
  "name": "simple-mouse-path-recorder",
  "version": "1.0.0",
  "description": "Simple MV3 extension that records mouse movement and can optionally show a drawing overlay.",
  "private": true,
  "scripts": {
    "build": "npx esbuild content.ts --bundle --outfile=content.js --format=iife"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "typescript": "^6.0.3"
  }
}
