{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ES2017"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "noEmitOnError": true,
    "allowJs": false,
    "skipLibCheck": true
  },
  "include": ["content.ts", "svgs.ts", "shape-matching.ts", "types.ts", "constants.ts"]
}

